-- title
NeoHTML

-- subtitle
Neopolitan to HTML converter

-- note
-- title: NOTE
Neopolitan is Alan's thing, check it out here: https://www.alanwsmith.com/neopolitanan

-- todo
-- title: TODO

[] Inline tags
[] Show attr?

[x] aside
[x] blockquote
[x] bookmark
[] categories?
[x] checklist
[x] code
[x] h1
[x] h2
[x] h3
[x] h4
[x] h5
[x] h6
[] hidden? Attr?
[x] html
[x] hr
[x] image
[] image: The first item is a basename that is used to search for the image and create the full path which is passed to the template?
[x] list
[] metadata?
[x] nav
[x] note
[x] notes
[x] olist
[x] p
[] Can pre contain other sections?
[x] article section
[x] css section
[x] div section
[x] html section
[x] pre section
[] results section?
[x] script section
[x] section section
[] tldr section?
[x] subtitle
[x] title
[x] todo
[] vimeo?
[] warning?
[] warnings?
[] youtube: attrs?

-- nav
<<link|Alan|alanwsmith.com>> | <<link|Alan's GitHub|github.com/alanwsmith>>
