-- title
NeoHTML

-- subtitle
Neopolitan to HTML converter

-- note
-- title: NOTE
Neopolitan is Alan's thing, check it out here: https://www.alanwsmith.com/neopolitan

```

fn main() {
    println!("Hello, World!");
}

```


-- todo
-- title: TODO

[] Inline tags

[] aside
[] blockquote
[] bookmark
[] categories
[x] checklist
[x] code
[x] h1
[x] h2
[x] h3
[x] h4
[x] h5
[x] h6
[] hidden
[] html
[] hr
[] image
[] list
[] metadata
[] nav
[x] note
[x] notes
[] olist
[x] p
[] pre
[] article section
[] css section
[x] div section
[] html section
[] pre section
[] results section
[x] script section
[] section section
[] tldr section
[x] subtitle
[x] title
[x] todo
[] vimeo
[] warning
[] warnings
[] youtube
