-- title
OreNeo

-- subtitle
Neopolitan parser and HTML generator

-- note
-- title: NOTE
Neopolitan is Alan's thing, check it out >here>https://www.alanwsmith.com/neopolitan>


-- p
-- title: Usage:
Run `oreneo --help`` to see usage.
`global.css`` should be placed into the root of your page to customize it's look.
In the future I will support multiple themes, for now use one >here>https://github.com/InfiniteCoder01/OreNeo/blob/master/docs/global.css>.
You can check the progress out >here>/todo.html>.

-- p
Checkout features I would like to see in Neopolitan >here>/wish-features.html>.

GitHub repo for this page is >here>https://github.com/InfiniteCoder01/OreNeo/>.

>Progress and things to do>/todo.html>

-- nav
<<link|Alan|alanwsmith.com>> | <<link|Alan's GitHub|github.com/alanwsmith>>
