-- title
OreNeo

-- subtitle
Neopolitan parser and HTML generator

-- note
-- title: NOTE
Neopolitan is Alan's thing, check it out >here>https://www.alanwsmith.com/neopolitan>

-- p
Checkout features I would like to see in Neopolitan >here>/neopolitan-wish-features.html>.
GitHub repo for this page is >here>https://github.com/InfiniteCoder01/OreNeo/>.

-- todo
-- title: TODO

[] Head section
[x] Link basename
[x] image: Link
[] image: Basename?

[] audio section?
[] blurb section???
[] canvas
[] vimeo
[] config

[] details
[] dlist
[] ext
[] head
[] images
[] include
[] menu
[] object
[] ref
[] results
[] startneoexample
[] table
[] text area
[] widget

[] Show attribute values (above, below)

[] AccessKey attribute
[] AutoCapitalize attribute
[] AutoFocus attribute
[] By attribute
[] Cite attribute
[] ContentEditable attribute
[] Generic attribute
[] Link attribute
[] ShowTitle attribute
[] Subtitle attribute
[] Type attribute
[] Url attribute

-- todo
-- title: Questions
[] Where do you get image if it's specified by basename, and how do you support links? It was still buffering when you answered :(

-- todo
-- title: Code
[] Replace sscanf with regex

-- nav
<<link|Alan|alanwsmith.com>> | <<link|Alan's GitHub|github.com/alanwsmith>>
