-- title
NeoHTML

-- subtitle
Neopolitan to HTML converter

-- note
-- title: NOTE
Neopolitan is Alan's thing, check it out <<link|here|https://www.alanwsmith.com/neopolitan>>

-- todo
-- title: TODO

[] Link basename
[] image: The first item is a basename that is used to search for the image and create the full path which is passed to the template

[] hidden (comment)
[] metadata (Just here, no output)
[] categories (Just here, no output)
[] vimeo
[] warning
[] warnings

-- todo
-- title: Questions
[] Can hidden contain sections?
[] image src?
[] should title have inline tags?
[] tldr section?
[] results section?
[] youtube: attrs?

-- nav
<<link|Alan|alanwsmith.com>> | <<link|Alan's GitHub|github.com/alanwsmith>>
