-- title
Things to do for OreNeo

-- todo
-- title: TODO
[] Do some css stuff, maybe more themes (With metadata?).
[] highlight.js themes, (Maybe with metadata?)
[] mdBook theme

-- hr

-- todo
-- title: Ask (Alan, please notice!)
[] It would be nice to have a changelog (or atleast see github commits)
[] It would be nice to have a reference for all attributes and inline tags
(There is something like that for >all components with their special attributes>https://www.alanwsmith.com/pages/site-component-library--2twqcam2/>)

[] "-- template: example" attribute?
[] "-- boolean: javascript" attribute???
[] In component library, why CSS and script are shown like they are displayed as code
[] How do I do an underscore? (Escaping?)
[] What is "-- results" section?
[] How do I represent "comment" and "groups" sections?

[] Image in >component library>https://www.alanwsmith.com/pages/site-component-library--2twqcam2/> is messed up, newline thing
[] image: Basename?
[] Where do you get image if it's specified by basename, and how do you support links? It was still buffering when you answered :(

[] Also, what about tables?
[] And what about navigation, top menu bar and code blocks (features like run code) like in >mdBook>https://doc.rust-lang.org/book/>
(>Rust book>https://doc.rust-lang.org/book/> is made with mdBook)?
[] Including files?

-- hr

-- todo
-- title: Sections (phase 2 sections, not yet implemented in original)
[] Audio Section
[] Blurb Section (This blurb section will be used for incoming link content on other pages)
[] Canvas Section
[] Data Section
[] Details Section
[] Dlist Section
[] ext (External Call) Section
[] Head Section
[] images Section [Isn't it already here?]
[] menu Section
[] nav Section [Isn't it already here?]
[] object Section
[] table Section
[] textarea Section
[] widget Section

-- todo
--title: Attributes

[] Show attribute values (above, below)

-- todo
-- title: Code Quality
[] Replace sscanf with regex
[] Maybe get rid of pathdiff?
