-- title
Neopolitan wish-features

-- note
This page is specifically made for Alan to
show features, which I would like to see in
Neopolitan.

Everything you see here is implemented in
my engine, so it's completely possible.

-- title
Stuff that got rejected

-- subtitle
Markdown shortcuts

-- code/
-- class: language-txt
Tripple backqoute (```) for code:

```
fn main() {
    println!("Hello, World!");
}
```

Markdown-styled [links](https:://example.com)

## Shorthands for h1-h6
## With

## Newlines

-- /code

--h3
Live examples:

Tripple backqoute for code:

```
fn main() {
    println!("Hello, World!");
}
```

Markdown-styled [links](https:://example.com)

## Shorthands for h1-h6
## With

## Newlines
